NODE_ENV=development
PORT=8000
DATABASE="mongodb+srv://engmohammad:<db_password>@cluster0.9nmsygc.mongodb.net/?authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD=QDQxSiZh2a8dSpZD
DATABASE_NAME="natours"

JWT_SECRET="K3uraYvkwcPBdlnDjHOLyraCzD41sCts"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b54af48a94d8a5
EMAIL_PASSWORD=2e040383653ed5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25